*2
$6
SELECT
$1
0
*4
$4
hset
$18
workManagementdata
$1
0
$120
{"heading":"test-heading","task":"test-explaination","group":"test-group","deadline":"1548578619673","taskStatus":false}
*3
$4
HDEL
$18
workManagementdata
$1
0
*2
$6
SELECT
$1
0
*4
$4
hset
$18
workManagementdata
$12
test-heading
$109
{"heading":"test-heading","task":"sdadas","group":"test-group","deadline":"1548578619673","taskStatus":false}
*3
$4
hdel
$18
workManagementdata
$12
test-heading
*4
$4
hset
$18
workManagementdata
$1
0
$113
{"heading":"HeadingTest","task":"ExplainTest","group":"DefaultGroup","deadline":1548537702559,"taskStatus":false}
*4
$4
hset
$18
workManagementdata
$11
HeadingTest
$113
{"heading":"HeadingTest","task":"ExplainTest","group":"DefaultGroup","deadline":1548537702559,"taskStatus":false}
*4
$4
hset
$18
workManagementdata
$7
asdasda
$105
{"heading":"asdasda","task":"asfsa","group":"DefaultGroup","deadline":"1548578619673","taskStatus":false}
*4
$4
hset
$18
workManagementdata
$11
HeadingTest
$113
{"heading":"HeadingTest","task":"ExplainTest","group":"DefaultGroup","deadline":1548537702559,"taskStatus":false}
*4
$4
hset
$18
workManagementdata
$7
asdasda
$105
{"heading":"asdasda","task":"asfsa","group":"DefaultGroup","deadline":"1548578619673","taskStatus":false}
*4
$4
hset
$18
workManagementdata
$11
HeadingTest
$113
{"heading":"HeadingTest","task":"ExplainTest","group":"DefaultGroup","deadline":1548537702559,"taskStatus":false}
*4
$4
hset
$18
workManagementdata
$3
asd
$111
{"heading":"asd","task":"asdasdasdasdasd","group":"DefaultGroup","deadline":"1548578619673","taskStatus":false}
*4
$4
hset
$18
workManagementdata
$11
HeadingTest
$113
{"heading":"HeadingTest","task":"ExplainTest","group":"DefaultGroup","deadline":1548537702559,"taskStatus":false}
*4
$4
hset
$18
workManagementdata
$7
asdasda
$105
{"heading":"asdasda","task":"asfsa","group":"DefaultGroup","deadline":"1548578619673","taskStatus":false}
*4
$4
hset
$18
workManagementdata
$3
asd
$111
{"heading":"asd","task":"asdasdasdasdasd","group":"DefaultGroup","deadline":"1548578619673","taskStatus":false}
*4
$4
hset
$18
workManagementdata
$11
HeadingTest
$113
{"heading":"HeadingTest","task":"ExplainTest","group":"DefaultGroup","deadline":1548537702559,"taskStatus":false}
*4
$4
hset
$18
workManagementdata
$16
new heading here
$117
{"heading":"new heading here","task":"ddsdfdsf","group":"DefaultGroup","deadline":"1548578619673","taskStatus":false}
